<!DOCTYPE HTML>
<!--
	Polymorph by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
	<title>Future Turtles 2024 - Burning Man Theme Camp</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" style="display:flex; flex-direction: column; height:100vh;">

		<!-- Header -->
		<header id="header">

			<!-- Logo -->
			<div class="logo">
				<a href="index.html" class="title"><strong>Future Turtles 2024</strong>
					<span class="extra">Black Rock City, NV</span></a>
			</div>

			<!-- Nav. You can nest here if you need a dropdown -->
			<nav id="nav">
				<ul>
					<li><a href="/about.html">About</a></li>
					<li><a href="/2023/report.html">2023 Report</a></li>
					<li><a href="/camp.html">Camp With Us</a></li>
					<li><a href="/members.html">Members</a></li>
					<li><a href="/contact.html">Contact</a></li>
				</ul>
			</nav>

		</header>

		<!-- Banner -->
		<section id="banner" style="flex-grow:1">

			<!-- One -->
			<article class="full">
				<div class="content">

					<video autoplay loop muted playsinline poster="video/index.jpg"
						style="position:fixed; left: 0; top: 0; z-index:-1; object-fit:cover; width:100%; height:100%;">
						<source src="video/index.webm" type="video/webm" />
						<source src="video/index.vp8.webm" type="video/webm" />
						<source src="video/index.mp4" type="video/mp4" />
					</video>

					<h2>‟After reading the questions on the camp survey, I’m not even sure why I camp with
						you.”
					</h2>
					<p><strong>The Turtles</strong> are a chaotic bunch of friends camping together at Burning Man since
						2018 without any drama, death, or injury.</p>
					<ul class="actions special">
						<li><a href="about.html" class="button">About us</a></li>
						<li><a href="2023/report.html" class="button">2023 Report</a></li>
					</ul>
				</div>
			</article>

		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>