<!DOCTYPE HTML>
<!--
	Polymorph by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
	<title>Future Turtles 2023 - Burning Man Theme Camp</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">

			<!-- Logo -->
			<div class="logo">
				<a href="index.html" class="title"><strong>Future Turtles 2023</strong>
					<span class="extra">(7:45 & D)</span></a>
			</div>

			<!-- Nav. You can nest here if you need a dropdown -->
			<nav id="nav">
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="reports-2022.html">2022 Report</a></li>
					<li><a href="camp.html">Camp With Us</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</header>


		<!-- Main -->
		<div id="main">

			<!-- Content -->
			<section class="main">
				<div class="inner">

					<header class="major">
						<span class="category">Future Turtles Theme Camp</span>
						<h2>Members Resources</h2>
					</header>
					
					<div class="row">
						<div class="col-6 col-12-small">
							<h3>Other Online Resources</h3>
							<ul>
								<li>We use <strong><a href="https://www.notion.so/Future-Turtles-2023-a825ddf18dc94f588f831ab5f1d7cf0a">Notion</a></strong> to plan 
									all our on-playa activity. You will need an account.</li>
								<li>We have a <strong><a href="https://calendar.google.com/calendar/u/0/embed?src=c_e78e4871f1a87a9cf378d7c52a63a852de2c5e1ebce29808854e5d4c2b89dd46@group.calendar.google.com&ctz=America/New_York">Camp Calendar</a></strong>
								so you don't miss anything! You can subscribe with 
								Google calendar with 
								<a href="https://calendar.google.com/calendar/ical/c_e78e4871f1a87a9cf378d7c52a63a852de2c5e1ebce29808854e5d4c2b89dd46%40group.calendar.google.com/public/basic.ics">this iCal url</a>.</li>
							</ul>
							<a href="images/2022/02.webp" class="image fit"><img src="images/2022/02.webp" alt="Entrance to Burning Man. A dusty, dry lake bed with mountains on the horizon. Traffic cones have been arranged to create lanes. Trucks entering are kicking up dust. A structure with a sign that says Box Office."></a>
							
						</div>
						<div class="col-6 col-12-small">
							<h3>Newsletter Archive</h3>
							<style type="text/css">
								.campaign {line-height: 125%; margin: 5px;}
							</style>
							<script language="javascript" src="https://spolsky.us1.list-manage.com/generate-js/?u=51ad6738951128de8653576d7&fid=66270&show=10" type="text/javascript"></script>
					</div>
				</div>

					<hr />

					
			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<section>
						<h2>Stay in touch!</h2>
						<p>There are lots of opportunities to meet the Turtles and get involved
							in our on- and off-playa activities.
						</p>
						<p>We publish cute pictures on <a href="https://instagram.com/futureturtles">Instagram</a> and
							hang
							out on <a href="https://discord.com/invite/rpqSEVWy2Y">Discord</a>. You can email
							us at <strong>info@futureturtles.com</strong>.</p>
						<ul class="icons style2">
							<li><a href="https://instagram.com/futureturtles" class="icon brands fa-instagram"><span
										class="label">Instagram</span></a></li>
							<li><a href="https://discord.com/invite/rpqSEVWy2Y" class="icon brands fa-discord"><span
										class="label">Discord</span></a></li>
						</ul>
					</section>
					<section>

						<p>Sign up for our newsletter to get involved!</p>
						<div id="mc_embed_signup">
							<form
								action="https://futureturtles.us1.list-manage.com/subscribe/post?u=51ad6738951128de8653576d7&amp;id=2abe0abca0&amp;f_id=00566fe2f0"
								method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
								class="validate" target="_self">

								<div id="mc_embed_signup_scroll" class="fields">

									<div class="field half">
										<input type="text" value="" name="FNAME" class="" id="mce-FNAME"
											placeholder="First Name">
									</div>
									<div class="field half">
										<input type="text" value="" name="LNAME" class="" id="mce-LNAME"
											placeholder="Last Name">
									</div>
									<div class="field">
										</label>
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
											required placeholder="Email">
									</div>
									<div id="mce-responses" class="clear foot">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;" aria-hidden="true"><input
											type="text" name="b_51ad6738951128de8653576d7_2abe0abca0" tabindex="-1"
											value=""></div>

								</div>

								<ul class="actions">
									<li>
										<input type="submit" value="Subscribe" name="subscribe"
											id="mc-embedded-subscribe" class="button">
									</li>
								</ul>
							</form>
						</div>

					</section>
				</div>
				<div class="copyright">
					<p>This website is licensed
						under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
							Attribution-NonCommercial 4.0 International License</a>.</p>
				</div>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>